# mythicmate

./: .dockerignore  .env.example  .gitignore  CICD.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  docker-release.yml  version-bump.yml
src/main/java/Authenticate/: Authenticate.java
src/main/java/Bot/: DiscordBot.java
src/main/java/Database/: RulesDatabase.java
src/main/java/Events/: CommandManager.java
src/main/java/Functions/: Dice.java
src/main/java/ICommands/: Lineage.java  Update.java
src/main/java/ICommandsHelpers/: ChatGPT.java  RollCommand.java  UpdateCommand.java
src/main/java/Scrapers/: WebPageScraper.java  WikiScraper.java
